#Minecraft server properties
max-tick-time={{cfg.server.max-tick-time}}
generator-settings={{cfg.server.generator-settings}}
force-gamemode={{cfg.server.force-gamemode}}
allow-nether={{cfg.server.allow-nether}}
gamemode={{cfg.server.gamemode}}
enable-query={{cfg.server.enable-query}}
player-idle-timeout={{cfg.server.player-idle-timeout}}
difficulty={{cfg.server.difficulty}}
spawn-monsters={{cfg.server.spawn-monsters}}
op-permission-level={{cfg.server.op-permission-level}}
announce-player-achievements={{cfg.server.announce-player-achievements}}
pvp={{cfg.server.pvp}}
snooper-enabled={{cfg.server.snooper-enabled}}
level-type={{cfg.server.level-type}}
hardcore={{cfg.server.hardcore}}
enable-command-block={{cfg.server.enable-command-block}}
max-players={{cfg.server.max-players}}
network-compression-threshold={{cfg.server.network-compression-threshold}}
resource-pack-sha1={{cfg.server.resource-pack-sha1}}
max-world-size={{cfg.server.max-world-size}}
server-port={{cfg.server.server-port}}
server-ip={{cfg.server.server-ip}}
spawn-npcs={{cfg.server.spawn-npcs}}
allow-flight={{cfg.server.allow-flight}}
level-name={{cfg.server.level-name}}
view-distance={{cfg.server.view-distance}}
resource-pack={{cfg.server.resource-pack}}
spawn-animals={{cfg.server.spawn-animals}}
white-list={{cfg.server.white-list}}
generate-structures={{cfg.server.generate-structures}}
online-mode={{cfg.server.online-mode}}
max-build-height={{cfg.server.max-build-height}}
level-seed={{cfg.server.level-seed}}
use-native-transport={{cfg.server.use-native-transport}}
enable-rcon={{cfg.server.enable-rcon}}
rcon.password={{cfg.server.rcon-password}}
rcon.port={{cfg.server.rcon-port}}
motd={{cfg.server.motd}}
